{
  "name": "tosr-server",
  "version": "1.0.0",
  "description": "TOSSR.gg - Provably Random Gaming Platform Server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias -p tsconfig.json --addExtensions",
    "start": "node dist/server.js",
    "markets:create": "tsx src/scripts/create-market.ts",
    "markets:import-legacy": "tsx src/scripts/import-legacy-markets.ts",
    "markets:mint:sol": "npm run markets:create -- --mint=So11111111111111111111111111111111111111112 --edge=200",
    "seed:market": "tsx src/scripts/seed-market.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "db:seed:markets": "tsx src/scripts/seed-markets.ts",
    "rounds:check": "tsx src/scripts/check-rounds.ts",
    "rounds:timing": "tsx src/scripts/check-round-timing.ts",
    "rounds:cleanup-stuck": "tsx src/scripts/cleanup-stuck-rounds.ts",
    "rounds:clear-all": "tsx src/scripts/clear-all-rounds.ts",
    "vrf:request": "tsx src/scripts/request-vrf.ts",
    "markets:list": "tsx src/scripts/list-markets.ts",
    "er:check": "tsx src/scripts/check-er-readiness.ts",
    "demo:bootstrap": "tsx src/scripts/bootstrap-er-demo.ts",
    "tee:attest": "tsx src/scripts/test-tee-attestation.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.3.4",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.0.0",
    "@phala/dcap-qvl-web": "^0.3.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "bullmq": "^5.61.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "nanoid": "^5.1.6",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "tweetnacl": "^1.0.3",
    "undici": "^7.16.0",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.38.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
